##############################################################################
## Filename:          D:\ra175-2016\lab4\vezba3/drivers/vga_v1_00_a/data/vga_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 26 11:08:41 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga

  OPTION supported_peripherals = (vga);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
