Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45fgg676-2 -intstyle silent -i -sd .. vezba3_axi4lite_0_wrapper.ngc
../vezba3_axi4lite_0_wrapper

Reading NGO file
"D:/ra175-2016/lab3/vezba3/implementation/axi4lite_0_wrapper/vezba3_axi4lite_0_w
rapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157420 kilobytes

Writing NGC file "../vezba3_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../vezba3_axi4lite_0_wrapper.blc"...
